app.postgresdatasource.jdbc-url=jdbc:postgresql://localhost:5432/coore
app.postgresdatasource.username=SOFT
app.postgresdatasource.password=password.123
app.postgresdatasource.pool-size=30
# logging.level.root=debug